<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Ilegal Loging</title>
</head>

<body>
    <!-- * Navigation * -->
    <section class="navigation">
        <div class="container">
            <div class="box-navigation">

                <!--Kolom Pertama-->
                <div class="logo">
                    <h1><del>I</del>legal Loging</h1>
                </div>
                <!--Kolom Pertama-->

                <!--Kolom Kedua-->
                <div class="menu-navigation">
                    <ul>
                        <li><a href="percobaan responsif.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Pricing.html">Pricing</a></li>
                        <li><a href="Galery.html">Galery</a></li>
                        <li><a href="index">Log Out</a></li>
                    </ul>
                </div>
                <!--Kolom Kedua-->
    </section>        
    <!-- * Navigation * -->

    <!-- * Header * -->
    <section class="header">
        <div class="container">
            <div class="box-header">
                <h1>Tentang Kami</h1>
                <p>Kami adalah para pecinta ilegal loging. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus temporibus, iusto ullam officia accusantium corrupti voluptatum dolor quis mollitia! Facere eos eaque repellendus suscipit! Voluptatibus at quidem architecto. Optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officia non ipsam totam corrupti ipsum eveniet possimus sed aspernatur hic nemo! Libero natus veritatis possimus fuga officiis, quas earum illo!</p>
            </div>
        </div>
    </section>    
    <!-- * Header * -->

    <!-- Isi -->
    <section class="team">
		<div class="team-content">
			<div class="box">
				<img src="orang1.avif">
				<h3>Mas Potong Jati</h3>
				<h5>Lumber Jack</h5>
			</div>

			<div class="box">
				<img src="orang2.avif">
				<h3>Mba Potong Sengon</h3>
				<h5>Istri CEO</h5>
			</div>

			<div class="box">
				<img src="orang3.avif">
				<h3>Mas Potong Albasiah</h3>
				<h5>CEO & Founder</h5>
			</div>

			<div class="box">
				<img src="orang4.avif">
				<h3>Mba Potong Ranting</h3>
				<h5>Lumber Jack</h5>
			</div>

		</div>
	</section>
</body>
</html>